<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TranslatorApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->

        <!-- Primary colors -->
        <item name="colorPrimary">@color/purple500</item>
        <item name="colorPrimaryVariant">@color/purple700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary colors -->
        <item name="colorSecondary">@color/teal200</item>
        <item name="colorSecondaryVariant">@color/teal700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status colors -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.TranslatorApplication" parent="Base.Theme.TranslatorApplication">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/purple200</item>
        <item name="colorPrimaryDark">@color/purple200</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:singleLine">true</item>

    </style>
</resources>